# origin_project

./: .gitignore  pom.xml  readme.md
lazy-dao/: pom.xml
lazy-dao/src/main/resources/: application-dev.yaml
lazy-dao/src/main/resources/logback/: logback-spring.xml
lazy-generator/: pom.xml
lazy-generator/src/main/java/org/lazy/utils/: CodeGenerator.java
lazy-service/: pom.xml
lazy-web/: pom.xml
lazy-web/src/main/java/org/lazy/: Application.java
lazy-web/src/main/java/org/lazy/config/: AliPayProperties.java
lazy-web/src/main/java/org/lazy/controller/: TestController.java
lazy-web/src/main/java/org/lazy/utils/: R.java
lazy-web/src/main/resources/: application-dev.yaml
lazy-web/src/main/resources/template/: hello.html
lazy-web/src/test/java/: SpringbootexceptionandjunitApplicationTests.java
